<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- FontAwesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <script src="https://unpkg.com/jszip/dist/jszip.min.js"></script>

    <script src="docx-preview.min.js"></script>
    <style>
      #container {
        position: relative;
        width: 400px;
        height: 400px;
        border: 1px solid #ccc;
        overflow: hidden;
      }

      .image {
        position: absolute;
        width: 100px;
        height: auto;
        cursor: move;
        user-select: none;
      }
      .highlight {
        border: 2px solid red;
      }

      .resize-handle {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #007bff;
        cursor: nwse-resize;
      }

      .top-left {
        top: -5px;
        left: -5px;
      }
      .top-right {
        top: -5px;
        right: -5px;
      }
      .bottom-left {
        bottom: -5px;
        left: -5px;
      }
      .bottom-right {
        bottom: -5px;
        right: -5px;
      }
      .hidden {
        display: none;
      }
      .button-1 {
        background-color: #ea4c89;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
      .button-2 {
        background-color: blue;
      }
      .button-3 {
        background-color: orange;
      }
      .button-4 {
        background-color: rgb(193, 238, 130);
      }

      .button-1:hover,
      .button-1:focus {
        background-color: #f082ac;
      }
      @media print {
        body {
          visibility: hidden;
          margin: 0;
          padding: 0;
        }
        .resize-handle {
          visibility: hidden;
        }
        .docx-wrapper > section.docx {
          background: white !important;
          box-shadow: none !important;
          margin-bottom: 0 !important;
        }
        .docx-wrapper {
          visibility: hidden;
          position: absolute;
          padding: 0;
          background: white;
          left: 0;
          display: block;
          page-break-after: auto;
          page-break-inside: auto;
          top: 0;
        }

        /* CSS */

        .docx {
          visibility: visible;
          box-shadow: none;
          margin-bottom: 0;
        }

        @page {
          size: "A4";
          margin: 10pt;
        }
      }
    </style>
  </head>
  <body>
    <div class="text-editor">
      <button class="button-1" id="modifyButton">Revert Text</button>
      <button class="button-1 button-2" id="saveButton">save version</button>
      <button class="button-1 button-3" id="revertButton">Modify Text</button>
      <button class="button-1 button-4" onclick="window.print()">
        Generate PDF 1
      </button>
      <input
        id="files"
        type="file"
        class="form-control"
        style="width: 50ch"
        accept=".docx"
      />
      <div class="options">
        <!-- Text Format -->
        <button id="bold" class="option-button format">
          <i class="fa-solid fa-bold"></i>
        </button>
        <button id="italic" class="option-button format">
          <i class="fa-solid fa-italic"></i>
        </button>
        <button id="underline" class="option-button format">
          <i class="fa-solid fa-underline"></i>
        </button>
        <button id="strikethrough" class="option-button format">
          <i class="fa-solid fa-strikethrough"></i>
        </button>
        <button id="superscript" class="option-button script">
          <i class="fa-solid fa-superscript"></i>
        </button>
        <button id="subscript" class="option-button script">
          <i class="fa-solid fa-subscript"></i>
        </button>

        <!-- List -->
        <button id="insertOrderedList" class="option-button">
          <div class="fa-solid fa-list-ol"></div>
        </button>
        <button id="insertUnorderedList" class="option-button">
          <i class="fa-solid fa-list"></i>
        </button>

        <!-- Undo/Redo -->
        <button id="undo" class="option-button">
          <i class="fa-solid fa-rotate-left"></i>
        </button>
        <button id="redo" class="option-button">
          <i class="fa-solid fa-rotate-right"></i>
        </button>

        <!-- Link -->
        <button id="createLink" class="adv-option-button">
          <i class="fa fa-link"></i>
        </button>
        <button id="unlink" class="option-button">
          <i class="fa fa-unlink"></i>
        </button>

        <!-- Alignment -->
        <button id="justifyLeft" class="option-button align">
          <i class="fa-solid fa-align-left"></i>
        </button>
        <button id="justifyCenter" class="option-button align">
          <i class="fa-solid fa-align-center"></i>
        </button>
        <button id="justifyRight" class="option-button align">
          <i class="fa-solid fa-align-right"></i>
        </button>
        <button id="justifyFull" class="option-button align">
          <i class="fa-solid fa-align-justify"></i>
        </button>
        <button id="indent" class="option-button spacing">
          <i class="fa-solid fa-indent"></i>
        </button>
        <button id="outdent" class="option-button spacing">
          <i class="fa-solid fa-outdent"></i>
        </button>

        <!-- Headings -->
        <select id="formatBlock" class="adv-option-button">
          <option value="H1">H1</option>
          <option value="H2">H2</option>
          <option value="H3">H3</option>
          <option value="H4">H4</option>
          <option value="H5">H5</option>
          <option value="H6">H6</option>
        </select>

        <!-- Font -->
        <select id="fontName" class="adv-option-button"></select>
        <select id="fontSize" class="adv-option-button"></select>

        <!-- Color -->
        <div class="input-wrapper">
          <input type="color" id="foreColor" class="adv-option-button" />
          <label for="foreColor">Font Color</label>
        </div>
        <div class="input-wrapper">
          <input type="color" id="backColor" class="adv-option-button" />
          <label for="backColor">Highlight Color</label>
        </div>
      </div>
      <div id="container-content" contenteditable="true"></div>
    </div>

    <script src="editor.js"></script>
    <script src="index.js"></script>
    <script src="revertmodify.js"></script>
  </body>
</html>
