<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        font: normal 14px/1.4 sans-serif;
        background: #f1f1f1;
      }

      h4 {
        font-family: "Comic Neue", cursive;
        font-weight: 700;
        font-size: 26px;
      }

      p {
        margin: 0 0 1rem;
        font-family: "Comic Neue", cursive;
        font-weight: 400;
        font-size: 20px;
      }

      p.bold {
        font-weight: 700;
      }

      .blockquote {
        background: rgb(188 188 188 / 30%);
        border-left: 3px solid black;
        padding: 0 15px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }
      table td {
        border: 1px solid #ccc;
      }

      .card {
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin: 1rem;
        padding: 1rem;
      }

      .card .card {
        margin: 0;
        flex: 1 0 0;
      }

      .row {
        display: flex;
        justify-content: space-between;
        margin-right: -8px;
      }

      .col {
        display: flex;
        flex: 1 0 0;
        flex-direction: column;
        margin-right: 8px;
      }

      .current-document ins {
        background: lightgreen;
        text-decoration: none;
      }

      .current-document del {
        background: pink;
      }

      .system-generated del {
        visibility: hidden;
      }

      .system-generated ins {
        text-decoration: none;
      }

      .system-generated ins ~ del {
        display: none;
      }
      .changeversion {
        padding: 10px;
      }
    </style>
  </head>
  <script src="./diff.js"></script>
  <body>
    <div class="card">
      <div class="row">
        <div class="col">
          <h4 style="color: red">Document with changes</h4>
          <div
            class="card current-document"
            id="output"
            contenteditable="true"
          ></div>
        </div>
        <div class="col">
          <h4>Original Document</h4>
          <div
            class="card system-generated"
            id="outputNew"
            contenteditable="true"
          ></div>
        </div>
      </div>
      <button class="changeversion" type="button" onclick="handleVersion()">
        Change version
      </button>
    </div>
  </body>
  <script>
    let originalHTML = `
<p class="bold">
  Gordon steps out. The overhead lights come on. Batman is behind him. The Joker
  blinks in the harsh white light.
</p>

`;

    let newHTML = `<p class="bold">
  Gordon walks out and lights a cigar. The overhead lights come on. Batman is behind him.
</p>
`;

    // Diff HTML strings

    // Show HTML diff output as HTML!
    document.addEventListener("DOMContentLoaded", () => {
      document.getElementById("output").innerHTML = originalHTML;
      // document.getElementById("outputOriginal").innerHTML = originalHTML;
      document.getElementById("outputNew").innerHTML = originalHTML;
    });
    const handleVersion = () => {
      let originalHTML = `
<p class="bold">
  Gordon steps out. The overhead lights come on. Batman is behind him. The Joker
  blinks in the harsh white light.
</p>
`;

      console.log("clickedsadada");
      const newHtmltext = document.getElementById("outputNew").innerHTML;
      console.log(newHtmltext);
      let output = htmldiff(originalHTML, newHtmltext);
      document.getElementById("output").innerHTML = output;
      console.log(output);
      // document.getElementById("outputOriginal").innerHTML = originalHTML;
    };
  </script>
</html>
